{
  /**
   * css 代码片段在这下面
   */

  "Text Ellipsis": {
    "prefix": "t-ell",
    "body": ["overflow: hidden;", "text-overflow: ellipsis;", "white-space: nowrap;"],
    "description": "text ellipsis 文本超出省略"
  },

  "Text Ellipsis More": {
    "prefix": "t-ell-more",
    "body": [
      "overflow: hidden;",
      "text-overflow: ellipsis;",
      "white-space: nowrap;",
      "display: -webkit-box;",
      "-webkit-line-clamp: ${1:2};",
      "-webkit-box-orient: vertical;"
    ],
    "description": "text ellipsis 多行文本超出省略"
  },

  "Flex Center": {
    "prefix": "f-center",
    "body": ["display: flex;", "justify-content: center;", "align-items: center;"],
    "description": "CSS Flex 居中"
  }
}
